<html>
<head>
    <title>ChenNini0924</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        @keyframes loaded_txt {
            0% {
                opacity: 0;
                background: white;
                border-radius: 45px
            }

            70% {
                opacity: 1;
                background: pink;
                border-radius: 45px
            }

            100% {
                opacity: 1;
                background: none;
                border-radius: 45px
            }
        }

        @keyframes loaded {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes aw {
            0% {
                background-color: #ffa9ba;
            }

            17% {
                background-color: pink;
            }

            89% {
                background-color: lightpink;
            }

            100% {
                background-color: #ffa9ba;
            }
        }

        @keyframes link {
            0% {
                color: #ffdbeb;
            }

            50% {
                color: white;
            }


            100% {
                color: #ffdbeb;
            }
        }

        @keyframes cute_moving {
            0% {
                font-size: 40px;
                color: #ffeff4
            }

            25% {
                font-size: 30px;
                color: #ffffff
            }

            75% {
                font-size: 30px;
                color: #ffffff
            }

            100% {
                font-size: 40px;
                color: #ffeff4
            }
        }

        #cute {
            animation: cute_moving 1s infinite;
        }

        ::selection {
            background-color: white;
            color: pink;
        }



        * {
            opacity: 0;
            font-family: 'UD Digi Kyokasho N-B';
            margin: 0px; /*外部*/
            padding: 0px; /*內部*/
            color: white;
        }

        a {
            color: #ffffff;
        }

        .link {
            animation: link 1s infinite;
        }

            .link::before {
                content: "§";
            }

        body {
            opacity: 1;
            background-color: lightpink;
            background-image: url("./img/img-2.png");
        }

        h1 {
            margin: 27px;
            padding: 0px;
        }

        .d {
            border: 3px solid #ffc3d2;
            animation: aw 13s infinite;
        }

        h3 {
            margin: 27px;
            padding: 0px;
            font-size: 35px;
        }

        h5 {
            margin: 27px;
            padding: 0px;
            font-size: 20px;
        }

        hr {
            border: 3px dashed white;
        }



        /* SPOTIFY */
    </style>

    <div style="background-color: #ffa9ba; width: 100%; height: 90px; display: flex; justify-content: center; border-bottom: 3px solid #ffc3d2; ">
        <h1 style="color: #ffdbeb; ">
            CHENNINI0924
        </h1>
        <h1 id="cute" style="color: #ffdbeb;">
            🥰
        </h1>
    </div>

    <audio autoplay loop>
        <source src="file:///C:/Users/chenn/Desktop/chennini0924.cc/bgm/backgroundmusic.mp3" type="audio/mp3">
    </audio>


    <div style=" width: 100%; height: auto; display: flex; justify-content: center; ">
        <div style="display: flex; justify-content: center; width:1000px ">
            <div class="d" style=" width: 300px; height: auto; display: block; align-items: center; justify-content: center; border-radius: 45px; padding: 45px; margin: 45px ">
                <div>
                    <img class="?" src="./img/img-1.JPG" style="width: 300px; border-radius: 100%; border: 3px solid #ffdbeb" />

                    <h1 style="font-size:40px">
                        陳奈奈 (Chennini0924)
                    </h1>

                    <hr />
                    <h3>
                        社交媒體連結：
                    </h3>

                    <a href="https://discordapp.com/users/1215881890309869661">
                        <h5 class="link">
                            Discord個人檔案
                        </h5>
                    </a>
                    <a href="https://discord.gg/SzhmGcG23s">
                        <h5 class="link">
                            Discord群族
                        </h5>
                    </a>


                </div>

            </div>

            <div class="d" style=" width: 400px; height: auto; border-radius: 45px; padding: 15px; margin: 45px ">
                <div>
                    <div style="padding: 0px; margin: 0px ">
                        <h1 style="font-size:40px">
                            歡迎來到，
                        </h1>
                        <h1 style="font-size:20px">
                            "Chennini0924" 的個人檔案頁面
                        </h1>
                        <hr />
                        <h1 class="txt" style="font-size:20px">
                            😗 我是一名熱愛C語言的國中生。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            😊 也是一名不太喜愛社交的人。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            🩷 已有自己心儀的對象。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            💻 主要是使用筆電。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            📱 使用遠古的iPhone 7 Plus。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            🎧 每天用AirPods 2聽歌。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            🎵 最喜歡Charlie Puth的Attention。
                        </h1>
                        <h1 class="txt" style="font-size:20px">
                            🌃 夜生活愛好者。
                        </h1>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div id="mione" style=" width: 100%; height: auto; display: flex; align-items: center; justify-content: center; ">
        <div class="d" style="width: 850px; height: auto; border-radius: 45px; padding: 45px; margin: 45px ">
            <h1 style="font-size:100px">
                Mione 🪶
            </h1>
            <h3>
                😎 什麼是Mione語言？
            </h3>
            <h5>
                Mione語言將會是一個輕量級，一嵌入，高效能的高級語言。
            </h5>
            <h3>
                🫠 設計者是誰？
            </h3>
            <h5>
                設計者是陳奈奈。
            </h5>
            <h3>
                😀 語法展示
            </h3>
            <hr />
            <h5>
                input "io" as io //導入io庫，並將導入的值取為名叫io的變數
            </h5>
            <h5>
                input "math" as math //導入math庫，並將導入的值取為名叫math的變數
            </h5>
            <h5>
                set x = math.pi() + 0 //定義x變數為圓周率
            </h5>
            <h5>
                set print = io.out //定義print變數為輸出的函數，方便輸出
            </h5>
            <h5>
                print x //輸出圓周率
            </h5>
            <hr />

            <h3>• 詳細內容及更新可在我的Discord群族查看和接收。</h3>
        </div>

    </div>

    <div style=" width: 100%; height: auto; display: flex; align-items: center; justify-content: center; ">
        <div class="d" style="width: 850px; height: auto; border-radius: 45px; padding: 45px; margin: 45px ">
            <h1 style="font-size:80px">
                🎵 目前撥放的音樂。
            </h1>
            <iframe id="attention" style="border-radius:12px" src="https://open.spotify.com/embed/track/5cF0dROlMOK5uNZtivgu50?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <h1 style="font-size:80px">
                🎧 其他的歌單。
            </h1>
            <div style="display: flex; align-items: center; justify-content: center; ">
                <iframe style="border-radius: 12px; margin: 15px " src="https://open.spotify.com/embed/playlist/7kpZciw3WxKarfkmp5lL9l?utm_source=generator" width="48%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius: 12px; margin: 15px " src="https://open.spotify.com/embed/playlist/7rNk3HgRsW9n6bGDcxGNd8?utm_source=generator" width="48%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

        </div>

    </div>

    <div style=" width: 100%; height: auto; display: flex; align-items: center; justify-content: center; ">
        <div class="d" style="width: 850px; height: auto; border-radius: 45px; padding: 45px; margin: 45px ">
            <h1 style="font-size:80px">
                Nothing here yet.🥲
            </h1>

        </div>

    </div>


    <script>
        window.onload = function () {

            for (var i = 0; i < document.querySelectorAll("*").length; i++) {
                 
                if (getComputedStyle(document.querySelectorAll("*")[i]).animation[0] == 'n' && document.querySelectorAll("*")[i].tagName != 'BODY') {
                    if (document.querySelectorAll("*")[i].className == "?") {

                        document.querySelectorAll("*")[i].style.animation = "loaded 2.4s";
                    } else {
                        if (document.querySelectorAll("*")[i].className == "txt") {
                            document.querySelectorAll("*")[i].style.animation = "loaded_txt .6s";
                        } else {
                            document.querySelectorAll("*")[i].style.animation = "loaded .6s";
                        }

                    }

                } else {
                    console.log(getComputedStyle(document.querySelectorAll("*")[i]).opacity)
                }
                
                document.querySelectorAll("*")[i].style.opacity = "1";



            }
            document.getElementById("loadscn").remove()



        };

    </script>
</body>
</html>
